= render 'devise/shared/links'

h2.subtitle
  = I18n.t('devise.registrations.new.sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  p.control.has-icon
    = f.email_field :email, autofocus: true, class: 'input', placeholder: I18n.t('activerecord.attributes.user.email')
    span.icon.is-small
      i.fa.fa-envelope

  p.control.has-icon
    = f.password_field :password, autocomplete: "off", class: 'input', placeholder: I18n.t('activerecord.attributes.user.password')
    span.icon.is-small
      i.fa.fa-lock

  p.control.has-icon
    = f.password_field :password_confirmation, autocomplete: "off", class: 'input', placeholder: I18n.t('activerecord.attributes.user.password_confirmation')
    span.icon.is-small
      i.fa.fa-lock

  p.control
    = f.submit I18n.t('devise.registrations.new.sign_up'), class: 'button is-success'
