= render 'devise/shared/links'
h2.subtitle
  = I18n.t('devise.passwords.new.forgot_your_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  p.control.has-icon
    = f.email_field :email, autofocus: true, class: 'input', placeholder: I18n.t('activerecord.attributes.user.email')
    i.fa.fa-envelope
  p.control
    = f.submit I18n.t('devise.passwords.edit.change_my_password'), class: 'button is-success'
