= render 'devise/shared/links'

h2.subtitle
  = I18n.t('devise.sessions.new.sign_in')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  p.control.has-icon
    = f.email_field :email, autofocus: true, class: 'input', placeholder: I18n.t('activerecord.attributes.user.email')
    span.icon.is-small
      i.fa.fa-envelope

  p.control.has-icon
    = f.password_field :password, autocomplete: "off", class: 'input', placeholder: I18n.t('activerecord.attributes.user.password')
    span.icon.is-small
      i.fa.fa-lock

  - if devise_mapping.rememberable?
    p.control
      = f.label :remember_me, class: 'checkbox'
        = f.check_box :remember_me
        = ' ' + I18n.t('activerecord.attributes.user.remember_me')
  p.control
    = f.submit I18n.t('devise.sessions.new.sign_in'), class: 'button is-success'
