doctype html
html
  head
    title
      | Hayachine
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.hero.is-primary
      .hero-head
        .container
          nav.nav
            .nav-left
              .nav-item.is-brand
                | Hayachine
            .nav-right
              .nav-item.is-brand
                - if user_signed_in?
                  = link_to I18n.t('devise.sessions.new.sign_in'), destroy_user_session_path, method: :delete
                - else
                  = link_to I18n.t('devise.registrations.new.sign_up'), new_user_session_path
    section.section
      .container
        = yield
