doctype html
html
  head
    title
      | Hayachine
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.hero.is-primary
      .hero-head
        .container
          nav.nav
            .nav-left
              .nav-item.is-brand
                | Hayachine
            .nav-right

    = yield
